北京城市学院
大连理工大学
中国传媒大学
华中科技大学
上海交通大学一队
四川大学
北京理工大学
南京邮电大学
浙江大学
华南理工大学
重庆大学
电子科技大学一队
清华大学
西南大学
武汉理工大学
同济大学一队
中国民用航空飞行学院一队
西交利物浦大学
南开大学
北京工商大学
华中农业大学
武汉大学
华东师范大学一队
北京航空航天大学
山东大学
北京科技大学
中央财经大学
上海大学
上海第二工业大学
南京师范大学
中国民用航空飞行学院二队
阜阳师范大学
华东师范大学二队
上海交通大学二队
吉林大学
同济大学二队
西南财经大学
中山大学
中国地质大学（武汉）
长安大学一队
广东财经大学
西北工业大学
安徽大学
安徽师范大学
电子科技大学二队
中国海洋大学
华东理工大学
杭州电子科技大学
西安电子科技大学
北京信息科技大学
兰州大学
北京大学
广东工业大学
电子科技大学三队
浙江水利水电学院
长安大学二队
厦门大学
电子科技大学四队
南京林业大学
桂林电子科技大学
1
北京城市学院,桂林电子科技大学,3,0
大连理工大学,南京林业大学,0,3
中国传媒大学,电子科技大学四队,3,0
华中科技大学,厦门大学,3,0
上海交通大学一队,长安大学二队,3,0
四川大学,浙江水利水电学院,3,0
北京理工大学,电子科技大学三队,3,0
南京邮电大学,广东工业大学,1,3
浙江大学,北京大学,3,0
华南理工大学,兰州大学,3,0
重庆大学,北京信息科技大学,0,3
电子科技大学一队,西安电子科技大学,3,0
清华大学,杭州电子科技大学,0,3
西南大学,华东理工大学,2,3
武汉理工大学,中国海洋大学,0,3
同济大学一队,电子科技大学二队,1,3
中国民用航空飞行学院一队,安徽师范大学,3,0
西交利物浦大学,安徽大学,1,3
南开大学,西北工业大学,2,3
北京工商大学,广东财经大学,1,3
华中农业大学,长安大学一队,0,3
武汉大学,中国地质大学（武汉）,1,3
华东师范大学一队,中山大学,3,0
北京航空航天大学,西南财经大学,3,0
山东大学,同济大学二队,3,0
北京科技大学,吉林大学,0,3
中央财经大学,上海交通大学二队,1,3
上海大学,华东师范大学二队,0,3
上海第二工业大学,阜阳师范大学,3,0
南京师范大学,中国民用航空飞行学院二队,3,1
2
北京城市学院,华东理工大学,1,3
中国传媒大学,西北工业大学,3,0
华中科技大学,广东工业大学,0,3
上海交通大学一队,电子科技大学二队,3,0
四川大学,安徽大学,3,1
北京理工大学,广东财经大学,3,0
浙江大学,中国地质大学（武汉）,2,3
华南理工大学,上海交通大学二队,3,2
电子科技大学一队,南京师范大学,3,0
中国民用航空飞行学院一队,南京林业大学,0,3
华东师范大学一队,北京信息科技大学,3,0
北京航空航天大学,杭州电子科技大学,0,3
山东大学,中国海洋大学,3,2
上海第二工业大学,长安大学一队,3,0
华东师范大学二队,吉林大学,2,3
西南大学,桂林电子科技大学,1,3
南开大学,电子科技大学四队,3,1
南京邮电大学,厦门大学,3,1
同济大学一队,长安大学二队,3,0
西交利物浦大学,浙江水利水电学院,0,3
北京工商大学,电子科技大学三队,3,2
武汉大学,北京大学,3,0
中央财经大学,兰州大学,0,3
中国民用航空飞行学院二队,西安电子科技大学,0,3
大连理工大学,安徽师范大学,1,3
重庆大学,中山大学,2,3
清华大学,西南财经大学,3,0
武汉理工大学,同济大学二队,3,0
华中农业大学,阜阳师范大学,2,3
北京科技大学,上海大学,2,3
3
电子科技大学一队,华东理工大学,3,2
华东师范大学一队,吉林大学,1,3
上海第二工业大学,山东大学,0,3
杭州电子科技大学,南京林业大学,3,1
四川大学,北京理工大学,3,0
广东工业大学,上海交通大学一队,2,3
华南理工大学,中国传媒大学,0,3
中国地质大学（武汉）,华东师范大学二队,3,0
中国海洋大学,上海大学,3,0
北京城市学院,安徽师范大学,3,0
中国民用航空飞行学院一队,桂林电子科技大学,3,0
广东财经大学,武汉理工大学,0,3
电子科技大学二队,北京工商大学,3,0
西北工业大学,同济大学一队,3,2
浙江大学,南开大学,3,0
上海交通大学二队,中山大学,0,3
武汉大学,阜阳师范大学,3,0
华中科技大学,南京师范大学,3,0
北京航空航天大学,浙江水利水电学院,0,3
长安大学一队,兰州大学,2,3
安徽大学,西安电子科技大学,3,1
北京信息科技大学,清华大学,0,3
南京邮电大学,西南大学,3,0
北京科技大学,北京大学,3,0
电子科技大学三队,西南财经大学,3,2
大连理工大学,厦门大学,0,3
电子科技大学四队,中国民用航空飞行学院二队,3,0
同济大学二队,中央财经大学,3,1
长安大学二队,西交利物浦大学,0,3
重庆大学,华中农业大学,3,1
4
四川大学,吉林大学,3,0
中国传媒大学,电子科技大学一队,3,0
杭州电子科技大学,上海交通大学一队,3,1
山东大学,中国地质大学（武汉）,1,3
广东工业大学,兰州大学,3,0
中国海洋大学,南京邮电大学,1,3
华东师范大学一队,武汉理工大学,0,3
华南理工大学,中山大学,3,1
南京林业大学,清华大学,3,1
北京理工大学,中国民用航空飞行学院一队,3,1
上海第二工业大学,华中科技大学,3,0
浙江水利水电学院,武汉大学,3,2
华东理工大学,浙江大学,1,3
安徽大学,北京城市学院,0,3
电子科技大学二队,西北工业大学,0,3
华东师范大学二队,电子科技大学三队,2,3
南开大学,重庆大学,3,2
西安电子科技大学,阜阳师范大学,3,1
北京航空航天大学,上海大学,3,1
北京信息科技大学,桂林电子科技大学,0,3
南京师范大学,安徽师范大学,1,3
广东财经大学,电子科技大学四队,3,0
同济大学二队,北京工商大学,3,1
同济大学一队,厦门大学,3,1
长安大学一队,西交利物浦大学,3,0
北京科技大学,上海交通大学二队,3,0
西南大学,中国民用航空飞行学院二队,3,0
北京大学,华中农业大学,3,1
长安大学二队,大连理工大学,1,3
中央财经大学,西南财经大学,0,3
5
四川大学,中国地质大学（武汉）,3,2
中国传媒大学,杭州电子科技大学,3,1
山东大学,南京邮电大学,0,3
广东工业大学,武汉理工大学,3,1
北京理工大学,上海第二工业大学,3,1
西北工业大学,北京城市学院,1,3
浙江大学,华南理工大学,1,3
南京林业大学,吉林大学,3,0
上海交通大学一队,浙江水利水电学院,3,1
电子科技大学一队,中国海洋大学,1,3
中国民用航空飞行学院一队,电子科技大学三队,3,0
华东理工大学,西安电子科技大学,3,0
安徽大学,北京科技大学,3,2
武汉大学,同济大学一队,3,0
华东师范大学一队,长安大学一队,2,3
清华大学,同济大学二队,1,3
电子科技大学二队,安徽师范大学,3,0
北京航空航天大学,桂林电子科技大学,0,3
华中科技大学,中山大学,3,0
广东财经大学,兰州大学,3,2
南开大学,华东师范大学二队,2,3
厦门大学,重庆大学,3,1
电子科技大学四队,大连理工大学,3,0
北京工商大学,西南财经大学,0,3
西南大学,北京大学,3,1
上海交通大学二队,阜阳师范大学,3,0
西交利物浦大学,上海大学,3,1
南京师范大学,北京信息科技大学,0,3
长安大学二队,中国民用航空飞行学院二队,1,3
中央财经大学,华中农业大学,0,3
6
四川大学,中国传媒大学,0,3
杭州电子科技大学,华南理工大学,3,0
广东工业大学,南京林业大学,3,2
中国地质大学（武汉）,上海交通大学一队,0,3
北京理工大学,南京邮电大学,0,3
北京城市学院,山东大学,3,2
浙江水利水电学院,同济大学二队,0,3
西北工业大学,长安大学一队,3,2
武汉理工大学,武汉大学,3,1
中国民用航空飞行学院一队,广东财经大学,3,2
吉林大学,电子科技大学二队,0,3
安徽大学,华中科技大学,0,3
浙江大学,桂林电子科技大学,3,0
中国海洋大学,华东理工大学,2,3
上海第二工业大学,电子科技大学一队,3,0
清华大学,上海交通大学二队,3,1
兰州大学,西南财经大学,1,3
华东师范大学一队,西交利物浦大学,3,0
北京航空航天大学,北京信息科技大学,3,2
华东师范大学二队,北京科技大学,1,3
西南大学,西安电子科技大学,3,2
电子科技大学四队,厦门大学,0,3
中山大学,南开大学,1,3
安徽师范大学,同济大学一队,1,3
电子科技大学三队,南京师范大学,3,0
北京工商大学,华中农业大学,2,3
上海大学,中国民用航空飞行学院二队,3,0
北京大学,重庆大学,1,3
阜阳师范大学,大连理工大学,1,3
中央财经大学,长安大学二队,0,3
7
中国传媒大学,广东工业大学,3,1
杭州电子科技大学,北京城市学院,1,3
四川大学,南京邮电大学,0,3
上海交通大学一队,北京理工大学,1,3
西北工业大学,同济大学二队,3,0
南京林业大学,电子科技大学二队,1,3
中国地质大学（武汉）,华中科技大学,3,2
武汉理工大学,上海第二工业大学,1,3
华南理工大学,华东理工大学,0,3
浙江大学,中国民用航空飞行学院一队,0,3
山东大学,西南财经大学,3,1
浙江水利水电学院,北京科技大学,3,0
中国海洋大学,电子科技大学三队,3,0
桂林电子科技大学,南开大学,3,0
吉林大学,西南大学,0,3
安徽大学,华东师范大学一队,1,3
清华大学,武汉大学,1,3
电子科技大学一队,广东财经大学,3,2
厦门大学,长安大学一队,0,3
北京航空航天大学,同济大学一队,0,3
安徽师范大学,华中农业大学,1,3
华东师范大学二队,大连理工大学,3,0
兰州大学,上海交通大学二队,3,0
电子科技大学四队,重庆大学,0,3
中山大学,上海大学,3,1
西安电子科技大学,西交利物浦大学,3,0
北京信息科技大学,北京工商大学,0,3
北京大学,中国民用航空飞行学院二队,3,0
南京师范大学,长安大学二队,0,3
阜阳师范大学,中央财经大学,3,0